#========= db ==============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/envers-example
spring.datasource.username=enversexampleapp
spring.datasource.password=enversexampleapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#========= OpenAPI ==============
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#========= flyway ==============
spring.flyway.table=schema_ver_envers
spring.flyway.validate-on-migrate=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE